{
	"id": "obsidian-anki",
	"name": "Obsidian Anki",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Sync Obsidian notes to Anki.",
	"author": "Sebastián Ortega",
	"authorUrl": "https://github.com/sortega",
	"fundingUrl": "https://github.com/sortega",
	"isDesktopOnly": false
}
